{
  "version": "99.0.0-dev",
  "description": "EasyNetQ.Hosepipe.Tests",
  "title": "EasyNetQ.Hosepipe.Tests",
  "name": "EasyNetQ.Hosepipe.Tests",
  "packOptions": {
    "licenseUrl": "https://raw.githubusercontent.com/EasyNetQ/EasyNetQ/master/licence.txt",
    "projectUrl": "https://github.com/EasyNetQ/EasyNetQ",
    "owners": [
      "mikehadlow",
      "micdenny",
      "pliner",
      "zidad"
    ],
    "tags": [
      "Autofac",
      "RabbitMQ",
      "Messaging",
      "AMQP",
      "C#"
    ]
  },
  "authors": [
    "Mike Hadlow",
    "Michael Denny",
    "Yury Pliner",
    "Wiebe Tijsma",
    "Contributors (see GitHub repo) "
  ],
  "buildOptions": {
    "compile": {
      "includeFiles": "..\\Version.cs"
    }
  },
  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-3",
    "EasyNetQ": "99.0.0-dev",
    "EasyNetQ.Hosepipe": "99.0.0-dev",
    "NUnit": "3.5.0",
    "RabbitMQ.Client": "4.1.1"
  },
  "tools": {
    "dotnet-gitversion": {
      "version": "1.0.0",
      "imports": [
        "dotnet"
      ]
    }
  },
  "commands": {
    "dn-version": "dotnet gitversion"
  },

  "testRunner": "nunit",

  "frameworks": {
    "netcoreapp1.0": {
      "buildOptions": {
        "define": [
          "NET_STANDARD"
        ]
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        }
      },
      "imports": "dnxcore50"
    },
    "net451": {
      "buildOptions": {
        "define": [
          "NETFX"
        ]
      }
    }
  },
  "runtimes": {
    "win7-x86": {},
    "win7-x64": {}
  }
}
