{
  "version": "2.0.4-netcore1435",
  "description": "EasyNetQ.DI.Tests",
  "title": "EasyNetQ.DI.Tests",
  "name": "EasyNetQ.DI.Tests",

  "buildOptions": {
    "compile": {
      "includeFiles": "..\\Version.cs"
    }
  },
  "dependencies": {
    "Autofac": "4.0.0",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "EasyNetQ": "2.0.4-netcore1435",
    "EasyNetQ.DI.Autofac": "2.0.4-netcore1435",
    "EasyNetQ.DI.LightInject": "2.0.4-netcore1435",
    "EasyNetQ.DI.Ninject": "2.0.4-netcore1435",
    "EasyNetQ.DI.SimpleInjector": "2.0.4-netcore1435",
    "EasyNetQ.DI.StructureMap": "2.0.4-netcore1435",
    "EasyNetQ.Tests.Common": "2.0.4-netcore1435",
    "LightInject": "4.0.11",
    "Newtonsoft.Json": "9.0.1",
    "Ninject": "4.0.0-beta-0134",
    "NSubstitute": "2.0.0-rc",
    "xunit": "2.2.0-beta2-build3300",
    "RabbitMQ.Client": "4.1.1",
    "SimpleInjector": "3.2.7"
  },

  "testRunner": "xunit",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net45+win8",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        }
      },
      "buildOptions": {
        "compile": {
          "excludeFiles": [ "WindsorAdapterTests.cs" ]
        }
      }
    },
    "net451": {
      "buildOptions": {
        "define": [
          "NETFX"
        ]
      },
      "dependencies": {
        "Castle.Core": "3.3.3",
        "Castle.Windsor": "3.3.0",
        "EasyNetQ.DI.Windsor": "2.0.4-netcore1435"
      }
    }
  }
}